{
  "name": "flow",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "format": "prettier --write . '!**/dist'",
    "lint": "eslint '*/**/*.{js,ts}' --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^14.17.9",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "commonjs": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "dist/"
    ],
    "extends": [
      "eslint:recommended",
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-var-requires": "off",
      "no-async-promise-executor": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.ts",
        "options": {
          "parser": "typescript"
        }
      }
    ]
  }
}
