{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "target": "es2022",
    "useDefineForClassFields": false,
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["**/dist", "**/node_modules"],
  "references": [
    {
      "path": "./packages/sdk/tsconfig.json"
    }
  ]
}
