{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":prHourlyLimitNone", "helpers:disableTypesNodeMajor", "group:allNonMajor", "group:linters", "group:test"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "ignoreDeps": ["node", "outillage/commitsar"]
}
