{
  "name": "flow-module-examples",
  "version": "1.3.0",
  "description": "Flow Module Examples",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "flow build",
    "lint": "flow lint",
    "format": "flow format",
    "test": "flow test",
    "package": "flow package",
    "publish": "flow publish-module",
    "generate-schemas": "flow generate-schemas"
  },
  "dependencies": {
    "@hahnpro/flow-sdk": "workspace:*",
    "class-validator": "~0.12.2",
    "python-shell": "^3.0.0"
  },
  "devDependencies": {
    "@golevelup/nestjs-rabbitmq": "^1.17.1",
    "@hahnpro/flow-cli": "workspace:*",
    "@nestjs/common": "^6",
    "@nestjs/core": "^6",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.ts",
        "options": {
          "parser": "typescript"
        }
      }
    ]
  }
}
